#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo BINDING serial bluetooth port
sudo rfcomm bind 0 00:12:6F:02:A2:FC
echo ENABLING REBOOT BUTTON GPIO PIN 21
/home/pi/enable_reboot.sh
exit 0
